<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <title>La Gloria Hair</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- navbar starts -->
<header>
  <a href="./assests/img/LOGO.png" class="logo"></i></a>

  <nav class="navbar">
    <a href="./assests/img/LOGO.png" class="logo"></i></a>
      <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#work">Projects</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>
</header>
<!-- navbar ends -->

   
<!-- hero section starts -->
<section class="home" id="home">
  <div id="particles-js"></div>

  <div class="content">
  <h3>WELCOME!!
    👋,<br/>La Gloria Hair
  </h3>

  <p>Changing the African hair narrative.</p>
  </a>
  <div class="socials">
      <ul class="social-icons">
        <li><a class="linkedin" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
        <li><a class="instagram" href="https://www.instagram.com/la_gloria_hair?igsh=MXJ6amtoY2tjcGh5eQ=="><i class="fab fa-instagram" target="_blank"></i></a></li>
        <li><a class="instagram" href="https://youtube.com/@the_hair_guru98?si=8rbU2xZCm0fJEBo8"><i class="fab fa-youtube" target="_blank"></i></a></li>
        <li><a class="instagram" href="https://www.facebook.com/lagloriahair?mibextid=ZbWKwL"><i class="fab fa-facebook" target="_blank"></i></a></li>
        <li><a class="gmail" href=" " target="_blank"><i class="fas fa-envelope"></i></a></li> 
      </ul>
    </div>
  </div>
<div class="image">
  <img draggable="false" class="tilt" src="./assests/img/LaGloria CEO.jpg" alt="">
</div>
</section>
<!-- hero section ends -->
   

<!-- about section starts -->
<section class="about" id="about">
  <h2 class="heading"><i class="fas fa-user-alt"></i> About <span style="color: rgb(11, 9, 121);">La Gloria Hair</span></h2>
  
  <div class="row">

  <div class="image">
      <img draggable="false" class="tilt" src="./assests/img/logo.jpg" alt="">
  </div>
  <div class="content">
      <h3>LA Gloria Hair</h3>
      <p>We identified a common challenge among many women who struggle to find or maintain a quality salon for proper hair care, 
        leading them to resort to relaxers or texturizers, potentially increasing vulnerability to uterine cancer. 
        Our initiative aims to address this issue by offering comprehensive training and services across various 
        locations in Nigeria and beyond, engaging in awareness campaigns about the negative impact of relaxers on the health, 
        empowering women to embrace healthier hair care practices.We strive to become the go-to destination for those 
        seeking expert care and styling for their natural hair. Our salon will offer a range of services, including bridals,
         plaiting, styling, product formulation, treatments, consultations, trainings, coaching and mentorship, all delivered by 
         skilled professionals committed to promoting seamless, healthy hair practices and celebrating natural beauty.
       
       </p>
      
      <div class="box-container"> 
          <div class="box">
            <p><span> place : </span> 15, Bakare street, Alapere. Ketu Lagos, Nigeria </p>
          </div>
      </div>


  </div>
  </div>
</section>
<!-- about section ends -->


<!-- work project section starts -->
<section class="work" id="work">

<h2 class="heading"><i class="fas fa-laptop-code"></i> Featured <span style="color: white;">Offers</span></h2>

<div class="box-container">

  <div class="box tilt">
    <img draggable="false" src="./assests/img/FB_IMG_1715538026630.jpg" alt="" />
    <div class="content">
      <div class="tag">
      <h3>Bridal hairstyling </h3>
      </div>
      <div class="desc">
        <p>At La Gloria Hair, we understand that your wedding day is one of the most important days of your life. Our expert stylists specialize in creating breathtaking bridal looks that enhance your natural beauty and match your unique style. From classic elegance to modern trends, 
          we offer personalized consultations and trials to ensure you look and feel flawless on your big day
          </p>
      
      </div>
    </div>
  </div>
  
  
  
  <div class="box tilt">
    <img draggable="false" src="./assests/img/Training2.jpg" alt="" />
    <div class="content">
      <div class="tag">
      <h3>Coaching & Mentorship</h3>
      </div>
      <div class="desc">
        <p>Are you passionate about the beauty industry and looking to hone your skills? Our mentorship and coaching programs are designed to guide aspiring stylists through advanced techniques and business strategies. Benefit from one-on-one sessions with seasoned professionals,
           gain hands-on experience, and receive valuable industry insights that will help you thrive in your career.</p>
             </div>
    </div>
  </div>
  

  <div class="box tilt">
    <img draggable="false" src="./assests/img/Hair7.jpg" alt="" />
    <div class="content">
      <div class="tag">
      <h3>Home Service </h3>
      </div>
      <div class="desc">
        <p>Enjoy the convenience of top-notch salon services in the comfort of your home. Our team of skilled stylists is available to provide haircuts, coloring, and styling right at your doorstep. Perfect for busy schedules or 
          special occasions, our home service ensures you receive the same exceptional care and results as in our salon.</p>
       
      </div>
    </div>
  </div>
  

 
  <div class="box tilt">
    <img draggable="false" src="./assests/img/community service.jpg" alt="" />
    <div class="content">
      <div class="tag">
      <h3>Community Services hairstyling
      </h3>
      </div>
      <div class="desc">
        <p>At La Gloria Hair, we believe in giving back to the community. We actively participate in local events, offer free workshops, and support charitable initiatives. Whether it’s providing complimentary services for those in need or
           collaborating with local organizations, we are committed to making a positive impact in our community.</p>
      
      </div>
    </div>
  </div>

    <div class="box tilt">
      <img draggable="false" src="./assests/img/Hair5.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Special Order</h3>
        </div>
        <div class="desc">
          <p>We help bride beautify there natural hair on there wedding Ceremony.       
            
            </p>
        
        </div>
      </div>
    </div>
    
    
    
    <div class="box tilt">
      <img draggable="false" src="./assests//img/Hair4.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Special events</h3>
        </div>
        <div class="desc">
          <p>We offer Training and Mentorship both Physically and Virtually</p>
               </div>
      </div>
    </div>
    
  
    <div class="box tilt">
      <img draggable="false" src="./assests/img/Hair2.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Home Service Hair</h3>
        </div>
        <div class="desc">
          <p>Enjoy the convenience of top-notch salon services in the comfort of your home. Our team of skilled stylists is available to provide haircuts, coloring, and styling right at your doorstep. Perfect for busy schedules or special occasions, 
            our home service ensures you receive the same exceptional care and results as in our salon.</p>
         
        </div>
      </div>
    </div>
    
  
   
    <div class="box tilt">
      <img draggable="false" src="./assests/img/InShot_20230210_205431358.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Special Offers</h3>
        </div>
        <div class="desc">
          <p>You tell us what you want and we deliver the best</p>
        
        </div>
      </div>
  </div>
</div>
  
  
  


</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

<h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

<div class="timeline">

  <div class="container right">
    <div class="content">
      <div class="tag">
        <h2>ReNewact Lab.</h2>
      </div>
      <div class="desc">
          <h3> Frontend developer</h3>
          <p>Contract</p>
          <p>Develope and design the website for the Laboratory using my frontend tools</p>
      </div>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <div class="tag">
        <h2>Lustre Agency Ltd.</h2>
      </div>
      <div class="desc">
          <h3>Frontend Developer(Intern)</h3>
          <p>Dec 2021- Present</p>
          <p> Learning Frontend and working with other Frontend developer to improve my Learning.</p>
      </div>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <div class="tag">
        <h2>Zuri inc.</h2>
      </div>
      <div class="desc">
          <h3>Product design(Intern)</h3>
          <p>May 2022- July 2022</p>
          <p> Completed full UI design & prototyping of Logistics app in 2 weeks with tools that aid fast-paced work during 3 month of training in Zuri</p>
      </div>
    </div>
  </div>
</div>


  

  
<div class="morebtn">
  <a href="#" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">

<h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>
<div class="container">
  <div class="content">
    <div class="image-box">
      <img draggable="false" src="./assests/img/LaGloria CEO.jpg" alt="">
    </div>
  <form id="contact-form">
    
    <div class="form-group">
      <div class="field">
        <input type="text" name="name" placeholder="Name" required>
        <i class='fas fa-user'></i>
      </div>
      <div class="field">
        <input type="text" name="email" placeholder="Email" required>
        <i class='fas fa-envelope'></i>
      </div>
      <div class="field">
        <input type="text" name="phone" placeholder="Phone">
        <i class='fas fa-phone-alt'></i>
      </div>
      <div class="message">
      <textarea placeholder="Message" name="message" required></textarea>
      <i class="fas fa-comment-dots"></i>
      </div>
      </div>
    <div class="button-area">
      <button type="submit">
        Submit <i class="fa fa-paper-plane"></i></button>
    </div>
  </form>
</div>
</div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

<div class="box-container">

    <div class="box">
        <h3>Oluwatobi's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Please wait for a while all major projects will be listed soon. Till then keep visiting. Connect with me over live chat!</p>
    </div>

    <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>

        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
    </div>

    <div class="box">
        <h3>contact info</h3>
        
        <p> <i class="fas fa-envelope"></i>08139315539, 08113059374</p>
        <p> <i class="fas fa-map-marked-alt"></i>Ogun State, Nigeria</p>
        <div class="share">

          <ul class="social-icons">
            <li><a class="linkedin" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
            <li><a class="instagram" href="https://www.instagram.com/la_gloria_hair?igsh=MXJ6amtoY2tjcGh5eQ=="><i class="fab fa-instagram" target="_blank"></i></a></li>
            <li><a class="instagram" href="https://youtube.com/@the_hair_guru98?si=8rbU2xZCm0fJEBo8"><i class="fab fa-youtube" target="_blank"></i></a></li>
            <li><a class="instagram" href="https://www.facebook.com/lagloriahair?mibextid=ZbWKwL"><i class="fab fa-facebook" target="_blank"></i></a></li>
            <li><a class="gmail" href=" " target="_blank"><i class="fas fa-envelope"></i></a></li> 
          </ul>
        </div>
    </div>
</div>

<h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="#"> King Sardius</a></h1>

</section>
<!-- footer section ends -->

    <script src="index.js"></script>
</body>
</html>